<!DOCTYPE html>
<html>
<head><title>CALCULATOR</title>
<style>
    .Calculator-container{
	            height:400px;
				width:300px;
				background-color:rgb(102, 102, 153);
				border-radius:25px;
	           }
    .row{
	display:flex;
	justify-content:space-around;
	     
	       
	     }
	.btn{
	    height:30px;
		width:45px;
		border-radius:10px;
		margin:10px;
		font-size:20px;
		}
	.input{
	         
        width: 90%;
        height: 70px;
        margin-top: 20px;
        font-size: 50px;
        background-color: lightgreen;
        font-family: "Technology";
        border:solid;
        border-radius: 10px;
			  
	         }
    .calculator-name{
	            padding-top:10px;
				font-size:20px;
	     }
	.btn-1{
	        height:50px;
			width:50px;
			border-radius:10px;
		    margin:10px;
		    font-size:20px;
			background-color:rgb(255, 204, 0);
			
	      }
     .color{
	        background-color:rgb(255, 204, 0);
	       }
	   
</style>
</head>
<body>
<div class="Calculator-container">
<div class="calculator-name">
<b>CITIZEN</b>
</div>
<div class="row">
<input type="text" id="screen" class="input">
</div>
<div class="row">
<button class="btn color">MC</button>
<button class="btn color">M+</button>
<button class="btn color">รท</button>
<button class="btn color">X</button>
</div>
<div class="row">
<button class="btn">7</button>
<button class="btn">8</button>
<button class="btn">9</button>
<button class="btn color">-</button>
</div>
<div class="row">
<button class="btn">4</button>
<button class="btn">5</button>
<button class="btn">6</button>
<button class="btn color">=</button>
</div>
<div class="row">
<button class="btn">1</button>
<button class="btn">2</button>
<button class="btn">3</button>
<button class="btn-1">OFF</button>
</div>
<div class="row">
<button class="btn">0</button>
<button class="btn color">.</button>
<button class="btn color">%</button>
<button class="btn color">ON</button>
</div>
</div>
</body>
</html>